# tdd_count_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tdd_count_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdd_count_app/: CountViewModel.kt  FetchTotalUnreadCountUseCase.kt  MainActivity.kt  UnreadCount.kt  UnreadCountRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tdd_count_app/: CountViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
